<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule Float</title>
    <style>
  *{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root{
    font-size: 62.5%;
}

html{
    background: white;
}

body{
    display: grid;
    margin: auto;
    justify-content: center;
    background: #E5E5E5;
    width: 700px;
    height: 711px;
    color: #3A3A3A;
    
    padding-top:20px;
}

.link{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 0.8rem;
    font-weight: normal;
    text-align:center;
    margin-bottom:20px;
}
.link a{
    color: #74AF0D;
}

.container{
    background: #FFFFFF;
    
    width: 600px;
    height: 637px;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:  93px 465px auto;
    grid-template-areas: "h" "m" "f";
    
}

header{
    background: #74AF0D;
    grid-area: h;

    display: flex;
    justify-content: space-between;
    align-items: center;
}
main{
    background: #FFFFFF;
    grid-area: m;
    border-bottom: 2px solid #74AF0D;
}
footer{
    background: #FFFFFF;
    grid-area: f;

}

header .logo{
    width: 210px;
    height: 45px;
    padding-left: 19.22px;
}
header h1{
    color: #FFFFFF;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.6rem;
    padding-right: 20px;
}

.page{
    padding: 38px 50px 34px 50px;
}

.page h2:nth-child(1){
    color: #3A3A3A;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.1rem;
    font-weight: normal;


}
.page h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2.1rem;
    font-weight: 300;
    padding-top: 34px;
}
.page .wrapper-info{
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    padding-bottom: 38px;
    text-align: center;
}

.page .wrapper-info .when{
    font-size: 1.2rem;
    font-weight: 800;   
}

.page .wrapper-info .when h3{
    padding-top: 26px;
}

.page .wrapper-info .when h2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.7rem;
    font-weight:300;
}

.page .wrapper-info .where h2{
    padding-bottom: 20px;

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.7rem;
    font-weight:300;
}

.page .wrapper-info .where button{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
    
    border: 0;
    border-radius: 9px;
    background: #74AF0D;
    
    width: 130px;
    height: 42px;

    color: #FFFFFF;
}

.page .wrapper-info .where button:hover{
    background:#3d5d06;
}

.page .wrapper-info .remember h2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.7rem;
    font-weight:300;

    padding-bottom: 20px;
}

.page .wrapper-info .remember button{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
    
    border: 0;
    border-radius: 9px;
    background: #74AF0D;
    
    width: 130px;
    height: 42px;

    color: #FFFFFF;
    
    
}

a {
  color: inherit; /* blue colors for links too */
  text-decoration: inherit; /* no underline */
    
}

.page .wrapper-info .remember button:hover{
    background:#3d5d06;
}

.page h2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.1rem;
    font-weight:normal;
}

.page h2 a{
    color: #74AF0D;
}

footer{
    display: flex;

    padding: 22px 50px 21px 50px;

    justify-content: space-between;
}
footer p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 0.9rem;
    font-weight: normal;
}  
  </style>
</head>
<body>
    <div class="link">Se não conseguir visualizar este email, <a href="#" target="_blank" >clique aqui para ver online</a></div>
    <div class="container">
        <header>
            <div class="logo">
                <a href="https://float.pt/" target="_blank"><img src="https://i.imgur.com/tyUBKwV.png" alt="logo header"></a>
            </div>
            <h1>Comunicação Oficial</h1>
        </header>

        <main>
            <div class="page">
                <h2>Caro/a Dr. João de Deus, <br><br> Serve o presente email para confirmar o agendamento da sua reunião através da plataforma FloatMeetings. Pode confirmar os detalhes abaixo1. Na hora da sessão deve aceder à sala de reunião através da hiperligação.</h2>

            <h1>Detalhes da sessão com a Dr.(a) Eunice Muñoz</h1>
                <div class="wrapper-info">
                    <div class="when">
                        <img src="https://i.imgur.com/NAblfr7.png" alt="Clock">
                        <h2>Quando?</h2>
                        <h3>20 de julho de 2022 <br>@ 17:45</h3>
                    </div>
                    <div class="where">
                        <img src="https://i.imgur.com/f11SPGy.png" alt="Map">
                        <h2>Onde?</h2>
                        <button>Aceder à <br> Reunião do teams</button>
                    </div>
                    <div class="remember">
                        <img src="https://i.imgur.com/5pSEJGz.png" alt="remember">
                        <h2>Lembrete</h2>
                        <button> <a href="https://www.google.com/intl/pt-PT/calendar/about/">Adicionar ao calendário</a></button>
                    </div>
                </div>
            <h2>Em caso de dúvidas, pode entrar em contacto com <a href="mailto:meetme@float.pt">meetme@float.pt.</a><br><br> Melhores cumprimentos,<br> A equipa Float</h2>
            </div>

        </main>
        <footer>
            <p>Copyright FloatMeetings© 2022 <br><br> 1. Detalhes sujeitos a confirmação.</p>
            <div class="logo-footer">
                 <a href="https://float.pt/" target="_blank"><img src="https://i.imgur.com/pYpyKev.png" alt="logo footer"></a>
            </div>
        </footer>
    </div>
</body>
</html>